<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Blue" />
  <Color name="Redundance" foreground="Red" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Redundance" multiline="true" begin="\." end="\A\z\Z"/>
    <!-- Digits
    <Rule foreground="#FF0200FF">
      \b\d+
    </Rule>
    -->
    <Keywords foreground="#FF569CD6">
      <Word>if</Word>
      <Word>else</Word>
      <Word>var</Word>
      <Word>const</Word>
      <Word>while</Word>
      <Word>do</Word>
      <Word>repeat</Word>
      <Word>until</Word>
      <Word>begin</Word>
      <Word>end</Word>
      <Word>read</Word>
      <Word>write</Word>
      <Word>call</Word>
      <Word>procedure</Word>

      <!-- ... -->
    </Keywords>

    <Keywords foreground="#FF4EC9B0">
      <Word>*</Word>
      <Word>/</Word>
      <Word>+</Word>
      <Word>-</Word>
      <Word>odd</Word>
    </Keywords>
    <Keywords foreground="#FF836FFF">
      <Word>:=</Word>
    </Keywords>
    <Keywords foreground="Pink">
      <Word>=</Word>
      <Word>&lt;</Word>
      <Word>&gt;</Word>
      <Word>&gt;=</Word>
      <Word>&lt;=</Word>
      <Word>&lt;&gt;</Word>
    </Keywords>

  </RuleSet>
</SyntaxDefinition>